<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map und de michi und de tim. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>

    
  </head>
  <body>
  <div id="locationField">
    <input id="autocomplete" placeholder="Enter your address"
           onFocus="geolocate()" type="text"></input>
  </div>
  <table id="address">
    <tr>
      <td class="label">Street address</td>
      <td class="slimField"><input class="field" id="street_number"
                                   disabled="true"></input></td>
      <td class="wideField" colspan="2"><input class="field" id="route"
                                               disabled="true"></input></td>
    </tr>
    <tr>
      <td class="label">City</td>
      <!-- Note: Selection of address components in this example is typical.
           You may need to adjust it for the locations relevant to your app. See
           https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
      -->
      <td class="wideField" colspan="3"><input class="field" id="locality"
                                               disabled="true"></input></td>
    </tr>
    <tr>
      <td class="label">State</td>
      <td class="slimField"><input class="field"
                                   id="administrative_area_level_1" disabled="true"></input></td>
      <td class="label">Zip code</td>
      <td class="wideField"><input class="field" id="postal_code"
                                   disabled="true"></input></td>
    </tr>
    <tr>
      <td class="label">Country</td>
      <td class="wideField" colspan="3"><input class="field"
                                               id="country" disabled="true"></input></td>
    </tr>
  </table>
    <div id="floating-panel">
    <button id="hoi">HOI</button>
    </div>
    <div id="map"></div>
    <script src="map.js"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUh1BO6WuwAyxeeBwMFsDnq1T_8vjkwkk&signed_in=true&libraries=places&callback=initialize" async defer>
    </script>
  </body>
</html>